[00:00.00] ああ またモノクロ世界 凍らしきったエゴの渦
[00:04.76] [00:04.760] 淡い光に手を伸ばして 君の色に染まりたいだけ
[00:09.86] [00:09.860] どこか遠い日々 カラカラ乾いた声
[00:12.88] [00:12.880] 全部自分のせいって言い切れたら楽だね
[00:16.24] [00:16.240] どうせまた色が欲しいと 人の幸せ
[00:19.64] [00:19.640] 噛み砕いて飲み込むだけ
[00:21.60] [00:21.600] 君が笑えば眩しくて 憎たらしい
[00:25.42] [00:25.420] 羨むことしかできないまま
[00:28.36] [00:28.360] マイサイドの足りない心が指を伸ばす
[00:31.62] [00:31.620] ごめんね
[00:32.76] [00:32.760] 壊して壊して奪いたい その色を奪いたい
[00:38.08] [00:38.080] バカみたいに全部全部欲しいと叫ぶけど
[00:42.02] [00:42.020] 気付けばモノクロのまま
[00:45.58] [00:45.580] グレーな夜に溺れて 君の虹色が目障りで
[00:50.40] [00:50.400] さあ早く分けねえよ ねえねえ
[00:54.80] [00:54.800] 笑ってみせて
[00:56.28] [00:56.280] ねえねえ
[00:57.80] [00:57.800] ねえねえ
[00:58.34] [00:58.340] ねえねえねえ
[01:00.60] [01:00.600] ねえねえねえ
[01:01.74] [01:01.740] ねえねえねえ
[01:05.24] [01:05.240] ねえねえねえ
[01:06.28] [01:06.280] 綺麗なままじゃいられない君のせい
[01:09.20] [01:09.200] 光も闇も混ぜてしまえ
[01:11.66] [01:11.660] 心奥がカラカラ鳴るから
[01:14.30] [01:14.300] モノクセに満たして欲しいだけ
[01:20.04] [01:20.040] 夢のフリしたトロ沼に沈んで
[01:22.06] [01:22.060] 愛してるそれすらもう自分を飾るための嘘
[01:24.90] [01:24.900] もう何もわからない色黒いオーグレイオーグレイ
[01:28.10] [01:28.100] 君の出色をくるめて
[01:29.94] [01:29.940] だって僕の世界は灰色に染まるばかり
[01:35.36] [01:35.360] ねえねえねえねえねえ
[01:38.98] [01:38.980] ねえ君が鮮やかに咲くほど
[01:43.02] [01:43.020] 僕の世界はしぼんでく
[01:45.66] [01:45.660] 憎しみと三望が絡まり合う
[01:49.90] [01:49.900] このままじゃ終わらない
[01:56.14] [01:56.140] だから一瞬で
[01:58.08] [01:58.080] 僕だけでもいい
[01:58.96] [01:58.960] 僕を君で染めていよう
[02:02.00] [02:02.000] 愛も罪も飲み干して
[02:06.60] [02:06.600] カラカラ乾いた心満たして
[02:12.08] [02:12.080] カラカラ乾いた心満たして
[02:22.08] [02:22.080] 壊して壊して奪いたい
[02:24.28] [02:24.280] 何色でもいい偽物でもいい
[02:26.96] [02:26.960] 灰色の僕を壊して
[02:29.36] [02:29.360] 君の色で染め上げて
[02:32.10] [02:32.100] 最後は全部にじんで溶けて
[02:36.84] [02:36.840] 気づけば君も灰色で
[02:40.90] [02:40.900] 痛い
[02:47.42] [02:47.420] 痛い